router id 192.168.102.2

protocol kernel{
	ipv4{ export all; import all;};
}

protocol device { scan time 10;}

protocol babel {
	ipv4{ export all; import all;};
	interface "enp0s3" { type wired;};
	interface "enp0s8" { type wired;};
	interface "enp0s9" { type wired;};
}